# artifacts

./: CHANGES.txt  artifacts.ipr  artifacts.iws  pom.xml
src/main/java/artifacts/: ArtifactManager.java  ArtifactManager.jsap  ArtifactRepo.java
src/main/java/artifacts/locks/: ExclusiveLockRequest.java  ExclusiveLockRequestWithFile.java
src/main/java/org/campagnelab/gobyweb/artifacts/: ArtifactManager.java  ArtifactManager.jsap  ArtifactRepo.java  ArtifactRequestHelper.java  AttributeValuePair.java  BuildArtifactRequest.java
src/main/java/org/campagnelab/gobyweb/artifacts/locks/: ExclusiveLockRequest.java  ExclusiveLockRequestWithFile.java
src/main/java/org/campagnelab/gobyweb/artifacts/repositories/: LocalSourceRepository.java  RemoteSourceRepository.java  Repository.java  SourceRepository.java  TargetRepository.java
src/main/java/org/campagnelab/gobyweb/artifacts/scope/: ArtifactInfo.java  ExplicitInstallationScope.java  InstallationScope.java  InstalledInRepoScope.java  RequestInstallScope.java
src/main/java/org/campagnelab/gobyweb/artifacts/util/: CommandExecutor.java  SyncPipe.java
src/main/protobuf/: artifacts.proto
src/main/resources/: log4j.properties
src/test/java/artifacts/: AppTest.java  ArtifactManagerTest.java
src/test/java/org/campagnelab/gobyweb/artifacts/: ArtifactManagerTest.java  BuildArtifactRequestTest.java  ConcurrentInstallationTest.java
src/test/java/org/campagnelab/gobyweb/artifacts/util/: CommandExecutorTest.java
src/test/resources/: log4j.properties
test-data/env-scripts/: env-script1.sh  env-script2.sh
test-data/install-scripts/: install-script-A_ARTIFACT.sh  install-script-B_ARTIFACT.sh  install-script-COMMAND_NOT_FOUND.sh  install-script-C_ARTIFACT.sh  install-script-D_ARTIFACT.sh  install-script1.sh  install-script10.sh  install-script11.sh  install-script2.sh  install-script3.sh  install-script4.sh  install-script5.sh  install-script6.sh  install-script7.sh  install-script8.sh  install-script9.sh
test-data/requests/: STAR-2.2.0-install-requests.pb
