<jsap>
    <parameters>
        <flaggedOption>
            <id>architecture</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>a</shortFlag>

            <help>The architecture on which the artifacts are being installed.</help>
        </flaggedOption>
        <flaggedOption>
            <id>repository</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>

                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>

            <required>true</required>

            <defaults>
                <string>/scratchLocal/gobyweb/ARTIFACT_REPOSITORY</string>
            </defaults>
            <shortFlag>r</shortFlag>
            <longFlag>repository</longFlag>
            <help>The directory that holds the artifact repository on this machine.</help>
        </flaggedOption>

        <flaggedOption>
            <id>ssh-requests</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>false</required>
            <shortFlag>p</shortFlag>
            <longFlag>ssh-requests</longFlag>

            <help>Artifact description in protobuf format. SSH requests may be performed to the web app server
                to retrieve the install scripts for each artifact installation request.
            </help>
        </flaggedOption>

        <switch>
            <id>install</id>
            <shortFlag>i</shortFlag>
            <longFlag>install</longFlag>
            <help>Install artifacts in the repository</help>
        </switch>
        <switch>
            <id>get-path</id>
            <longFlag>get-path</longFlag>
            <help>Print the path to an installed artifact</help>
        </switch>
        <switch>
            <id>remove</id>
            <shortFlag>d</shortFlag>
            <longFlag>remove</longFlag>
            <help>Remove artifacts from the repository</help>
        </switch>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

        <unflaggedOption>
            <id>artifacts</id>

            <required>false</required>
            <greedy>true</greedy>
            <help>List of artifacts to install, in the format PLUGIN_ID:ARTIFACT_ID:VERSION:installation-script.sh.
            </help>
        </unflaggedOption>

    </parameters>
</jsap>