<jsap>
    <parameters>

        <flaggedOption>
            <id>output</id>
            <stringParser>
                <classname>StringStringParser</classname>
            </stringParser>
            <required>false</required>
            <shortFlag>o</shortFlag>
            <longFlag>output</longFlag>
            <help>The output filename to use when writing BASH export statements.</help>
        </flaggedOption>
        <flaggedOption>
            <id>repository</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>

                    <property>
                        <name>mustBeDirectory</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>

            <required>true</required>

            <defaults>
                <string>/scratchLocal/gobyweb/ARTIFACT_REPOSITORY</string>
            </defaults>
            <shortFlag>r</shortFlag>
            <longFlag>repository</longFlag>
            <help>The directory that holds the artifact repository on this machine.</help>
        </flaggedOption>

        <flaggedOption>
            <id>ssh-requests</id>
            <stringParser>
                <classname>FileStringParser</classname>
                <properties>
                    <property>
                        <name>mustExist</name>
                        <value>true</value>
                    </property>
                </properties>
            </stringParser>
            <required>false</required>
            <shortFlag>p</shortFlag>
            <longFlag>ssh-requests</longFlag>

            <help>Artifact description in protobuf format. SSH requests may be performed to the web app server
                to retrieve the install scripts for each artifact installation request.
            </help>
        </flaggedOption>
        <flaggedOption>
            <id>repo-dir-quota</id>
            <stringParser>
                <classname>LongStringParser</classname>
            </stringParser>
            <required>false</required>
            <longFlag>repo-dir-quota</longFlag>
            <defaults> <!-- default repo storage is 1 TB -->
                <string>1000000000</string>
            </defaults>
            <help>The repository directory quota. The repository will try not to use more storage than indicated in this
                quota, even when the filesystem that contains the repository directory has more available space.
            </help>
        </flaggedOption>

        <switch>
            <id>install</id>
            <shortFlag>i</shortFlag>
            <longFlag>install</longFlag>
            <help>Install artifacts in the repository</help>
        </switch>
        <switch>
            <id>get-path</id>
            <longFlag>get-path</longFlag>
            <help>Print the path to an installed artifact</help>
        </switch>
        <switch>
            <id>bash-exports</id>
            <longFlag>bash-exports</longFlag>
            <help>Print a set of BASH export statements with each artifact install path.</help>
        </switch>
        <switch>
            <id>remove</id>
            <shortFlag>d</shortFlag>
            <longFlag>remove</longFlag>
            <help>Remove artifacts from the repository</help>
        </switch>

        <switch>
            <id>help</id>
            <shortFlag>h</shortFlag>
            <longFlag>help</longFlag>
            <help>Print help message.</help>
        </switch>

        <switch>
            <id>show</id>
            <longFlag>show</longFlag>
            <help>Show the requests meta data in text format.</help>
        </switch>
        <switch>
            <id>fail-installing</id>
            <longFlag>fail-installing</longFlag>
            <help>Fail the installation of any artifact marked as currently installing in the repository.</help>
        </switch>

        <switch>
            <id>show-repo</id>
            <longFlag>show-repo</longFlag>
            <help>Show the repository meta data in text format.</help>
        </switch>

        <unflaggedOption>
            <id>artifacts</id>

            <required>false</required>
            <greedy>true</greedy>
            <help>List of artifacts to install, in the format PLUGIN_ID:ARTIFACT_ID:VERSION:installation-script.sh.
            </help>
        </unflaggedOption>

    </parameters>
</jsap>